<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/lcm_check_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="asset/jquery-3.3.1.min.js"></script>
<script src="asset/jquery.modal.min.js"></script>
<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>
<link rel="stylesheet" href="asset/jquery.modal.min.css" />
<link rel="stylesheet" href="asset/fontawesome-free-5.3.1-web/css/all.css">
<style type="text/css">
/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	text-decoration: none;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #cc584c; /* xcp-ng red */
	font-weight: 800;
	text-align: center;
}

button{
  background-color: #cc584c; /* xcp-ng red */
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	}

button:hover {background-color: #e09a93}

button:active {
  background-color: #e09a93;
  box-shadow: 0 1px #666;
  transform: translateY(2px);
}

hr{
	width: 150px;
	height: 2px;
	background-color: #cc584c; /* xcp-ng red */
	border: 0;
	margin-bottom: 40px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 50px 50px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h2.title{
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section h3.subtitle{
	color: #414a4f;
	text-transform: capitalize;
	font: bold 24px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752HT8Ghe4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752Fj8Ghe4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752Fz8Ghe4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752GT8G.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 50%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #cc584c; /* xcp-ng red */
    margin-bottom: 10px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 10px;
}

.features .grid li p{
    margin: 0;
}

.features a.btn{
	padding: 15px 40px;
}

.features p.management {
  min-height: 200px;
}

@media (max-width: 1030px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}

</style>
</head>
<body>

<section class="features">
	<h2 class="title">Welcome on XCP-ng 7.6.0</h2>
	<a href="https://github.com/xcp-ng/xcp/wiki" class="btn">Documentation</a>
  <br style='margin-top:20px'>
  <a href="https://xcp-ng.org/news/" class="btn" style='background-color:#263740'>Latest news</a>
	<hr style='margin-top:20px'>
	<h3 class="subtitle">Management tools</h3>
	<p>You have various options to manage your XCP-ng - choose the one that fits best!</p>

	<ul class="grid">
		<li>
			<i class="fab fa-chrome"></i>
			<h4>Xen Orchestra (Web UI)</h4>
			<p class="management"><a href="https://xen-orchestra.com/#!/xo-home">Xen Orchestra</a> comes in a virtual appliance covering all the administration, management, backup and cloud features you may need in your infrastructure.</br><i class="fab fa-github"></i></p>
			<a href="#ex1" class ="btn" rel="modal:open">Quick deploy</a>
		</li>
		<li>
			<i class="fab fa-windows"></i>
			<h4>XCP-ng Center (Windows Client)</h4>
			<p class="management">XCP-ng Center is a graphical Windows-based user interface for XCP-ng. Download it by using the button below.</p>
			<a href="https://github.com/xcp-ng/xenadmin/releases/latest" class="btn">Download</a>
		</li>
	</div>
</section>

<section class="features">
	<h2 class="title">Pro Support</h2>
	<br>
	<a href="https://xcp-ng.com/"><img src="./asset/xcp-ng-pro.jpg"/></a>
	<p>XCP-ng is a high performance enterprise level hypervisor, responding to the most demanding company activities from SMBs to Datacenters. We have your back when it comes to pro support. Visit our dedicated website to learn more.</p>
	<hr>
	<a href="https://xcp-ng.com/" class="btn">Go Pro</a>

<section class="contact">
	<h2 class="title">Join our community</h2>
	<p>Thousands of people are using XCP-ng, hundreds are contributing on our community forum. Become a part of our community!</p>
	<hr>
		<a href="https://xcp-ng.org/forum" class="btn">Community forum</a>
</section>
<!-- Modalcontent -->
<div id="ex1" class="modal">
  <p>SSH to your XCP-ng machine and execute the following:</p>
    <code id="p1" style="color: #808080; background-color:#d9d9d9")> bash -c "$(curl -s http://xoa.io/deploy)"</code>
        <button class="btn" onclick="copyToClipboard('#p1')"><i class="fas fa-paste"></i></button>
  <p style="font-style: italic">This will automatically download/import/start the XOA appliance.</p>
  <br>
  <a href="#" rel="modal:close">Close</a>
</div>
</body>
</html>